$globals
    lightest_gray: #f4f4f4
    lighter_gray: #eee
    light_gray: #bbb
    medium_gray: #777
    dark_gray: #333

*
    margin: 0
    padding: 0

body
    background: $lightest_gray
    font: 14px/20px "Helvetica Neue", Helvetica, arial, sans-serif

.loading
    text-align: center
    color: $light_gray

.card
    max-width: 400px
    margin: 0 auto 50px
    padding: 30px
    background: #fff
    border: 1px solid $lighter_gray
    box-shadow: 0 2px 5px rgba(#000, 0.05)

input
    width: 100%
    outline: none
    border: none
    -webkit-appearance: none
    font: inherit
    border-bottom: 1px solid $lighter_gray
    &:focus
        border-bottom-color: $light_gray

::-webkit-input-placeholder
    color: $light_gray

#logo
    display: block
    margin: 20px auto 0
    max-width: 400px

.actions
    display: none
    position: absolute
    top: 5px
    right: 0

    .icon
        cursor: pointer
        display: inline-block
        width: 10px
        height: 10px
        padding: 5px
        opacity: 0.3
        &:hover
            opacity: 1

div:hover > .actions
    display: block

.route
    position: relative

    & > .actions
        right: 54%

    &+.route
        margin-top: 15px

    .domain, .ips
        display: inline-block
        width: 46%
        vertical-align: top

    .domain
        padding: 3px 0
        margin-right: 6%
        font-weight: bold
        position: relative

    .ip
        padding: 3px 0
        position: relative
        display: block
        color: $medium_gray
        &+.ip
            margin-top: 15px

